#main {
  header h1,
  header h2 {
    text-align: center;
    line-height: 1.15;
  }

  section,
  header {
    max-width: var(--page-last);
    padding: 0 calc(var(--space-cs) * 2);
    margin: auto;
  }

  #subHeader {
    h1 {
      font-size: calc(var(--font-h1) / 2.2);
      font-family: var(--font-family-sans-serif);

      letter-spacing: 0.01rem;
      text-transform: uppercase;
      margin: calc(var(--space-cs) * 3);
    }
    h2 {
      font-size: var(--font-h1);
      font-family: var(--font-family-headers);
      margin: calc(var(--space-cs) * 3);
      letter-spacing: var(--header-letter-spacing);
    }
  }

  .pullHook {
    font-size: calc(var(--font-h1) / 1.5);
    margin: calc(var(--space-cs) * 3);
    font-weight: 100;
    text-align: center;
  }

  .twoColBox,
  .threeColBox,
  .fourColBox {
    max-width: 100vw;
  }

  .explore {
    padding: 0 calc(var(--space-cs) * var(--blog-page-spacer-x));
    max-width: 100vw;
  }

  .twoColBox,
  .threeColBox,
  .fourColBox,
  .card {
    display: grid;
    padding: initial;
  }

  .twoColBox {
    grid-template-columns: repeat(2, minmax(275px, 1fr));
    grid-gap: calc(var(--space-cs) * 2);
  }

  .threeColBox {
    grid-template-columns: repeat(3, minmax(275px, 1fr));
    grid-gap: 10px;
  }

  .fourColBox {
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  }

  .fourColBox a,
  .card {
    border-bottom: none;
    color: inherit;
    height: auto;
  }

  .fourColBox a:hover,
  .card:hover {
    outline-offset: var(--outline-thickness);
    outline: var(--outline);
    transition: outline-offset var(--motion-duration) var(--motion-type);
  }

  .fourColBox a {
    display: block;
  }

  .fourColBox h3,
  .card h3 {
    font-size: 1.5rem;
    font-weight: 100;
  }

  .fourColBox h4,
  .card h4 {
    font-weight: 100;
    font-family: var(--font-family-sans-serif);
  }

  .fourColBox a {
    padding: calc(var(--space-cs) * 2);
  }

  .card {
    grid-template-columns: 1fr 2fr;
    grid-gap: calc(var(--space-cs) * 2);
    margin-bottom: calc(var(--space-cs) * 4);
  }

  .card img {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1 / 1;
  }

  .threeColBox .card img {
    aspect-ratio: unset;
  }

  .popSegment {
    padding: calc(var(--space-cs) * 4);
    border-radius: calc(var(--space-cs) * 2);
    margin: calc(var(--space-cs) * 2) 0;
  }

  .lavenderblush {
    background-image:
      radial-gradient(rgb(248, 198, 234) 2px, transparent 2px),
      radial-gradient(rgb(255, 255, 255) 2px, transparent 2px);
    background-size: 32px 32px;
    background-position:
      0 0,
      16px 16px;
    background-color: lavenderblush;
  }

  .greenfield {
    background-image: repeating-linear-gradient(
      45deg,
      #d1eec7 0,
      #d1eec7 2px,
      transparent 0,
      transparent 50%
    );
    background-size: 32px 32px;
    background-color: #c1e7b1;
  }

  svg {
    width: 20px;
    vertical-align: text-bottom;
  }

  /* pssft never the real one */
  #fakeSig {
    width: 35%;
    rotate: -10deg;
    display: block;
    margin: auto;
    padding: 1rem;

    & > path {
      stroke: var(--primary-text-color);
      fill: var(--primary-text-color);
    }
  }

  #pictureTimeline {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    figure {
      margin: 0;
      transition: background 0.3s;
      position: relative;
    }

    img {
      position: initial;
      margin-left: initial;
      margin-right: initial;
      max-width: 100%;
    }

    figcaption {
      font-size: initial;
      text-align: initial;
    }

    .author {
      opacity: 0;
    }
  }

  #posts {
    display: grid;
    justify-content: center;
    grid-gap: var(--space-cs);

    & > a {
      display: block;
      padding: var(--space-cs);
      border-bottom: none;
      border-radius: var(--space-cs);
      transition-duration: var(--motion-duration);
      will-change: background-color;
    }

    & > a h3 {
      color: var(--accent-color-primary);
      font-weight: 400;
      font-family: var(--font-family-serif);
      font-size: 1.5rem;
      display: inline;
      border-bottom: 1px solid var(--accent-color-primary);
    }

    & > a h4 {
      color: var(--primary-text-color);
      font-weight: 400;
      font-family: var(--font-family-sans-serif);
      font-size: 1rem;
      margin: 0.5rem 0;
    }

    & > a p {
      font-weight: 400;
      text-transform: uppercase;
      font-size: 0.85rem;
      margin-bottom: 0;
      font-family: var(--font-family-sans-serif);
      color: var(--accent-color-secondary);
    }

    & > a:hover {
      text-decoration: none;
      background-color: hotpink;
    }

    & > a:hover p,
    & > a:hover h3,
    & > a:hover h4 {
      color: #fff;
    }

    & > a:hover h3 {
      border-bottom: 1px solid #fff;
    }
  }

  @media (max-width: 460px) {
    .timeline,
    .card,
    .twoColBox {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (prefers-reduced-data: reduce) {
    img,
    video,
    lite-youtube,
    stl-part-viewer {
      display: none;
    }
  }
}
