{
  "name": "Justin Ribeiro",
  "short_name": "Justin R.",
  "description": "I ❤️ the open web. Film photographer and mediocre darkroom printer. Maker of sometimes interesting things. Coder of open source curiosities. Always exploring.",
  "id": "/?pwainstalled=1",
  "start_url": "/?pwainstalled=1",
  "scope": "/",
  "theme_color": "#f1f1f1",
  "background_color": "#f1f1f1",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "icons": [
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/me-2022-512-maskable-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/me-2022-512-maskable-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/site-2024-ss-homepage-narrow.jpg",
      "type": "image/jpg",
      "sizes": "1082x2402",
      "form_factor": "narrow"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/site-2024-ss-article-narrow.jpg",
      "type": "image/jpg",
      "sizes": "1082x2402",
      "form_factor": "narrow"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/site-2024-ss-about-narrow.jpg",
      "type": "image/jpg",
      "sizes": "1082x2402",
      "form_factor": "narrow"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/site-2024-ss-homepage-wide.jpg",
      "type": "image/jpg",
      "sizes": "3072x1728",
      "form_factor": "wide"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/site-2024-ss-article-wide.jpg",
      "type": "image/jpg",
      "sizes": "3072x1728",
      "form_factor": "wide"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/site-2024-ss-about-wide.jpg",
      "type": "image/jpg",
      "sizes": "3072x1728",
      "form_factor": "wide"
    }
  ]
}
