{
  "name": "Justin Ribeiro",
  "short_name": "Justin R.",
  "description": "Former CEO working as a catalyst in driving the adoption of innovation and creativity in organizations. Recovering Software Engineer. Maker. Film Photographer. Speaker. Writer. Dad. Husband. Doctorate Student. Occasionally funny.",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#f1f1f1",
  "background_color": "#f1f1f1",
  "icons": [
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/me-2020-Q1-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/me-2020-Q1-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/me-2020-Q1-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/me-2020-Q1-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://storage.googleapis.com/jdr-public-imgs/manifest/me-2020-Q1-maskable.png",
      "sizes": "568x568",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone"
}
