<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Justin Ribeiro</title>
    <meta name="description" content="I ❤️ the open web. Film photographer and mediocre darkroom printer. Maker of sometimes interesting things. Coder of open source curiosities. Always exploring.">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f1f1f1">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000">
    <meta name="color-scheme" content="dark light">

    <link rel="icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/favicon-2021.ico" sizes="any">
    <link rel="icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/favicon-2021.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/me-2022-apple-180.png">
    <link rel="manifest" href="/app.webmanifest">
    <base href="/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@justinribeiro">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JustinRibeiro.com">
    <meta property="og:image" content="https://storage.googleapis.com/jdr-public-imgs/manifest/me-2022-192.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link ref="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://storage.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com/" crossorigin>

    <link rel="webmention" href="https://webmention.io/justinribeiro.com/webmention" />
    <link rel="pingback" href="https://webmention.io/justinribeiro.com/xmlrpc" />

    <style>
      :root {
        color-scheme: light dark;
        --bg: #ffffff;
        --primary-text-color: #212121;
        --secondary-text-color: #757575;
        --accent-color-primary: #0049A3;
        --accent-color-secondary: #943D0A;
        --section-color: #e6e6e6;
        --structs-bg: #f1f1f1;
        --structs-hi: #940088;
        --structs-border: #cccccc;
        --skeleton-bg: #cccccc;
        --notice-color-bg: #333333;
        --notice-color-text: #ffffff;
        --notice-color-link: #f1f900;

        --form-input-fs: 1rem;
        --form-button-color: #f5ee00;

        --diff-del-color: #fbcdd4;
        --diff-ins-color: #d2fbcd;

        --space-cs: 0.5rem;
        --space-nav: calc(var(--space-cs) / 2);

        --code-background: #faf8f5;
        --code-color: #DD4A68;
        --code-block-bg: #f5f2f0;
        --code-block-text: #222;

        --page-last: 800px;
        --header-height: 100px;
        --header-font-offset: -10px;
        --header-font-offset-left: -1.75px;
        --header-letter-spacing: -0.02rem;
        --header-font-size: 32px;
        --header-image: 75px;
        --footer-grid-min: 275px;
        --footer-grid-max: 400px;

        --border-thickness: 1px;
        --border: var(--border-thickness) solid var(--structs-border);
        --border-radius: 5px;
        --outline: 3px solid var(--primary-text-color);
        --outline-thickness: 5px;

        --font-family-serif: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        --font-family-sans-serif: 'Libre Franklin', Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        --font-family-headers: 'Literata', var(--font-family-serif);

        --font-lhr: 1.418;
        --font-h1: 2.5rem;
        --font-base: 1.333rem;
        --figcaption: calc(var(--font-base) * 0.7);
        --figcaption-author: calc(var(--font-base) * 0.65);

        --figure-button-margin: 3rem;

        --motion-duration: 0;
        --motion-type:  none;
      }

      :root[darkmode] {
        --bg: #121212;
        --primary-text-color: #fafafa;
        --secondary-text-color: #F1f1f1;
        --accent-color-primary: #81d7ff;
        --accent-color-secondary: #D06262;
        --section-color: #444;
        --structs-bg:#333;
        --structs-hi: #FF94F6;
        --structs-border: #555;
        --skeleton-bg: #cccccc;

        --form-button-color: #868200;

        --diff-del-color: #ff0026;
        --diff-ins-color: #0b4e02;

        --code-background: #0c0c0c;
        --code-color: #DD4A68;
        --code-block-bg: #000;
        --code-block-text: #fafafa;

        --image-filter: grayscale(50%);
      }

      @media (prefers-reduced-motion: no-preference) {
        :root {
          --motion-duration: .3s;
          --motion-type:  ease
        }
        a:focus {
          transition: outline-offset var(--motion-duration) var(--motion-type);
        }
      }

      @media (max-width: 767px) {
        :root {
          --header-height: 85px;
          --header-font-size: 22px;
          --header-image: 55px;
          --header-font-offset: -5px;
          --page-last: 88vw;

          --font-h1: 1.75rem;
          --font-base: 1.125rem;
        }
      }

      a:focus {
        outline-offset: var(--outline-thickness);
        outline: var(--outline);
      }

      body, h1, h2 {
        margin: 0;
      }

      body {
        font-family: var(--font-family-sans-serif);
        color: var(--primary-text-color);
        line-height: var(--font-lhr);
        background-color: var(--bg);
      }

      blog-pwa {
        display: block;
        min-height: 100vh;
      }

      a {
        color: var(--accent-color-primary);
        text-decoration: none;
        border-bottom: 1px solid var(--accent-color-primary);
      }

      a:hover {
        color: var(--accent-color-secondary);
        border-bottom: 1px solid var(--accent-color-secondary);
      }

      #pageHeader, #pageFooter {
        background-color: var(--structs-bg);
      }

      #mainHeader, .footerHeader {
        font-weight: 400;
        font-family: var(--font-family-headers);
      }

      #pageHeader, #pageFooter {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: var(--space-cs);
        padding: var(--space-cs);
      }

      #pageHeader {
        border-bottom: var(--border);
        grid-template-columns: auto auto;
      }

      #pageFooter {
        min-height: 20vh;
        border-top: var(--border);
        grid-template-columns: repeat(auto-fit, minmax(var(--footer-grid-min), var(--footer-grid-max)));
      }

      #mainHeader {
        font-size: var(--header-font-size);
        margin-top: var(--header-font-offset);
      }

      #pageNav > a {
        text-transform: uppercase;
        letter-spacing: -0.03em;
        margin: var(--space-nav) var(--space-nav) var(--space-nav) 0;
        display: inline-block;
      }

      #me {
        width: var(--header-image);
        height: var(--header-image);
        border-radius: 10%;
        display: block;
      }

      #thanks {
        text-transform: uppercase;
        color: var(--structs-hi);
        text-align: center;
      }

      #thanks a {
        color: var(--structs-hi);
        border-bottom: 1px solid var(--structs-hi);
      }

      @media (min-width: 767px) {
        #pageNav > a {
          margin-right: var(--space-cs);
          display: initial;
        }

        #pageFooter {
          grid-template-columns: repeat(2, minmax(var(--footer-grid-min), var(--footer-grid-max)));
        }
        #thanks {
          grid-column: 1 / -1;
        }
      }

      @media (max-width: 360px) {
        #pageNav > a {
          letter-spacing: -0.1em;
        }
      }
    </style>

    <link href="/data/chronicle/index.xml" rel="feed" type="application/rss+xml" title="RSS - All Posts and Articles" />
    <link href="/data/tags/web/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Web Dev, Web Perf, and Web Platform Articles" />
    <link href="/data/tags/iot/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Internet of Things (IoT) Articles" />
    <link href="/data/tags/photography/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Photography Articles and Prints" />
    <link href="/data/tags/business/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Management and Business Articles" />
    <link href="/data/tags/personal/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Personal Articles" />

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400&family=Literata:wght@400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400&family=Literata:wght@400&display=swap" media="print" onload="this.onload=null;this.removeAttribute('media');" >
  </head>
  <body>
    <script nomodule>
      window.location.href = '{{ noscript }}';
    </script>
    <header id="pageHeader">
      <picture>
        <source srcset="https://storage.googleapis.com/jdr-public-imgs/manifest/justinribeiro-headshot-color-2022-v1-150.webp" type="image/webp">
        <source srcset="https://storage.googleapis.com/jdr-public-imgs/manifest/justinribeiro-headshot-color-2022-v1-150.jpg" type="image/jpeg">
        <img decoding="async" loading="lazy" style="background-size: cover;
          background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns=\'http%3A//www.w3.org/2000/svg\' xmlns%3Axlink=\'http%3A//www.w3.org/1999/xlink\' viewBox=\'0 0 1280 853\'%3E%3Cfilter id=\'b\' color-interpolation-filters=\'sRGB\'%3E%3CfeGaussianBlur stdDeviation=\'.5\'%3E%3C/feGaussianBlur%3E%3CfeComponentTransfer%3E%3CfeFuncA type=\'discrete\' tableValues=\'1 1\'%3E%3C/feFuncA%3E%3C/feComponentTransfer%3E%3C/filter%3E%3Cimage filter=\'url(%23b)\' x=\'0\' y=\'0\' height=\'100%25\' width=\'100%25\' xlink%3Ahref=\'data%3Aimage/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAGCAIAAACepSOSAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAs0lEQVQI1wGoAFf/AImSoJSer5yjs52ktp2luJuluKOpuJefsoCNowB+kKaOm66grL+krsCnsMGrt8m1u8mzt8OVoLIAhJqzjZ2tnLLLnLHJp7fNmpyjqbPCqLrRjqO7AIeUn5ultaWtt56msaSnroZyY4mBgLq7wY6TmwCRfk2Pf1uzm2WulV+xmV6rmGyQfFm3nWSBcEIAfm46jX1FkH5Djn5AmodGo49MopBLlIRBfG8yj/dfjF5frTUAAAAASUVORK5CYII=\'%3E%3C/image%3E%3C/svg%3E');"
          id="me" src="https://storage.googleapis.com/jdr-public-imgs/manifest/justinribeiro-headshot-color-2022-v1-150.jpg" width="75" height="75" alt="Justin Ribeiro">
      </picture>
      <div>
        <h1 id="mainHeader">Justin Ribeiro</h1>
        <nav id="pageNav">
          <a href="/">Home</a>
          <a href="/chronicle/">Blog</a>
          <a href="/talks/">Talks</a>
          <a href="/reading/">Reading</a>
          <a href="/about/">About</a>
        </nav>
      </div>
    </header>
    <noscript aria-hidden="true">
      <p>JavaScript appears to be turned off and that's a-okay!</p>
      <p>This Progressive Web App is Progressive! Redirecting to static page...</p>
      <meta http-equiv="refresh" content="0;url={{ noscript }}">
    </noscript>
    <blog-pwa></blog-pwa>
    <footer id="pageFooter">
      <section>
        <h2 class="footerHeader">Hello, nice to meet you.</h2>
        <p>I'm happy to talk. You can reach me on <a rel="me" href="https://ribeiro.social/@justin">Mastodon</a> or via email at <a rel="me" href="mailto:justin@justinribeiro.com&subject=[Contact%20Justin]%20Your%20Subject%20Here&body=Dear%20Mr.%20Justin,)">justin@justinribeiro.com</a></p>
        <p>Looking for some of my code? Check <a rel="me" href="https://github.com/justinribeiro">Github</a> or <a rel="me" href="https://hub.docker.com/r/justinribeiro/">DockerHub</a>.</p>
      </section>
      <section>
        <h2 class="footerHeader">Meta Things</h2>
        <p><a href="/data/chronicle/index.xml" target="_blank">RSS feed</a>. Looking for topic specific RSS? See <a href="/tags/">tag feeds</a>.</a></p>
        <p>What, you found a bug on this site? Yikes. Please take a moment and <a href="https://github.com/justinribeiro/blog-pwa/issues/new">file a ticket</a> so I can fix it.</p>
      </section>
      <section id="thanks">
        <small>Made with ❤️ using <a href="https://lit.dev/">Web Components</a>, <a href="https://gohugo.io/">Hugo</a>, and <a href="https://github.com/justinribeiro/blog-pwa">Blog-PWA</a>.</small>
      </section>
    </footer>
    <script type="module" src="./src/blog-pwa.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Person","name":"Justin Ribeiro","url":"https://justinribeiro.com/","email":"justin@justinribeiro.com","image":"https://storage.googleapis.com/jdr-public-imgs/me/justinribeiro-headshot-color-2022-v1-512.jpg","sameAs":["https://twitter.com/justinribeiro","https://www.linkedin.com/in/justinribeiro","https://read.cv/justinribeiro","https://github.com/justinribeiro","https://facebook.com/justinribeiro","https://ribeiro.social/@justin","https://hub.docker.com/r/justinribeiro/","https://developers.google.com/community/experts/directory/profile/profile-justin_ribeiro","https://www.instagram.com/justin.d.ribeiro/","https://www.tiktok.com/@justin.d.ribeiro","https://weatherhead.case.edu/students/justin-ribeiro","https://www.youtube.com/@justinribeiro"]}</script>
  </body>
  </html>