<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ title }} - Dr. Justin Ribeiro, Ph.D.</title>
    <meta name="description" content="{{ description }}" />
    <meta name="keywords" content="{{ tags }}">
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />
    <link rel="canonical" href="{{ permalink }}" />
    <meta itemprop="name" content="{{ title }} - Dr. Justin Ribeiro, Ph.D." />
    <meta itemprop="headline" content="{{ title }} - Dr. Justin Ribeiro, Ph.D." />
    <meta itemprop="description" content="{{ description }}" />
    {% if socialimage %}
    <meta itemprop="image" content="{{ socialimage }}" />
    {% endif %}

    <link rel="icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/favicon-2024.ico" sizes="any">
    <link rel="icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/favicon-2024.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="https://storage.googleapis.com/jdr-public-imgs/manifest/me-2022-apple-180.png">
    <link rel="manifest" href="/app.webmanifest">
    <base href="/">

    <meta property="og:type" content="article" />
    <meta itemprop="og:headline" content="{{ title }}" />
    <meta property="og:title" content="{{ title }} - Dr. Justin Ribeiro, Ph.D." />
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:site_name" content="Dr. Justin Ribeiro, Ph.D." />
    <meta property="og:url" content="{{ permalink }}" />
    <meta property="article:published_time" content="{{ datePublished }}" />
    <meta property="article:modified_time" content="{{ dateModified }}" />
    {% if socialimage %}
    <meta property="og:image" content="{{ socialimage }}" />
    {% endif %}

    <link rel="preconnect" href="https://storage.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com/" crossorigin>
    <link rel="preconnect" href="https://us-west1-justinribeiro-web.cloudfunctions.net/" crossorigin>

    <link rel="webmention" href="https://webmention.io/justinribeiro.com/webmention" />
    <link rel="pingback" href="https://webmention.io/justinribeiro.com/xmlrpc" />

    <link href="/data/chronicle/index.xml" rel="feed" type="application/rss+xml" title="RSS - All Posts and Articles" />
    <link href="/data/tags/web/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Web Dev, Web Perf, and Web Platform Articles" />
    <link href="/data/tags/iot/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Internet of Things (IoT) Articles" />
    <link href="/data/tags/photography/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Photography Articles and Prints" />
    <link href="/data/tags/business/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Management and Business Articles" />
    <link href="/data/tags/personal/index.xml" rel="alternate" type="application/rss+xml" title="RSS (Alternative) - Personal Articles" />

    <style nonce="css-{{ cssnonce }}">
      :root {
        color-scheme: light dark;
        --bg: #fffcf9;
        --primary-text-color: #212121;
        --secondary-text-color: #757575;
        --accent-color-primary: #0049A3;
        --accent-color-secondary: #943D0A;
        --section-color: #f6f4ef;
        --structs-bg: #f6f4ef;
        --structs-hi: #940088;
        --structs-border: #cccccc;
        --skeleton-bg: #cccccc;
        --notice-color-bg: #333333;
        --notice-color-text: #ffffff;
        --notice-color-link: #f1f900;

        --form-input-fs: 1rem;
        --form-button-color: #f5ee00;

        --diff-del-color: #fbcdd4;
        --diff-ins-color: #d2fbcd;

        --space-cs: 0.5rem;
        --space-nav: calc(var(--space-cs) / 2);

        --code-background: #faf8f5;
        --code-color: #DD4A68;
        --code-block-bg: #f5f2f0;
        --code-block-text: #222;

        --page-last: 1000px;
        --header-height: 100px;
        --header-font-offset: -10px;
        --header-font-offset-left: -1.75px;
        --header-letter-spacing: -0.02rem;
        --header-font-size: 32px;
        --header-image: 75px;
        --footer-grid-min: 275px;
        --footer-grid-max: 400px;

        --border-thickness: 1px;
        --border: var(--border-thickness) solid var(--structs-border);
        --border-radius: 5px;
        --outline: 3px solid var(--primary-text-color);
        --outline-thickness: 5px;

        --font-family-serif: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        --font-family-sans-serif: 'Libre Franklin', Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        --font-family-headers: 'Literata', var(--font-family-serif);

        --font-lhr: 1.418;
        --font-h1: 2.5rem;
        --font-base: 1.333rem;
        --figcaption: calc(var(--font-base) * 0.7);
        --figcaption-author: calc(var(--font-base) * 0.65);

        --figure-button-margin: 3rem;

        --motion-duration: 0;
        --motion-type:  none;

        --blog-page-spacer-x: 3;
      }

      @media (min-width: 769px) {
        :root {
          --blog-page-spacer-x: 7;
        }
      }

      @media (prefers-reduced-motion: no-preference) {
        :root {
          --motion-duration: .3s;
          --motion-type:  ease
        }
        a:focus {
          transition: outline-offset var(--motion-duration) var(--motion-type);
        }
      }

      @media (max-width: 767px) {
        :root {
          --header-height: 85px;
          --header-font-size: 26px;
          --header-image: 55px;
          --header-font-offset: -5px;
          --page-last: 88vw;

          --font-h1: 1.75rem;
          --font-base: 1.125rem;
        }
      }

      body, h1, h2 {
        margin: 0;
      }

      body {
        font-family: var(--font-family-sans-serif);
        color: var(--primary-text-color);
        line-height: var(--font-lhr);
        background-color: var(--bg);
      }

      blog-pwa {
        display: block;
        min-height: 100vh;
      }

      a {
        color: var(--accent-color-primary);
        text-decoration: none;
        border-bottom: 1px solid var(--accent-color-primary);
        transition: all 500ms ease-in-out;
      }

      a:hover {
        color: var(--accent-color-secondary);
        border-bottom: 1px solid var(--accent-color-secondary);
      }

      a:focus {
        outline-offset: var(--outline-thickness);
        outline: var(--outline);
      }

      #pageHeader, #pageFooter, #pageNav, #extNav{
        background-color: var(--structs-bg);
      }

      #mainHeader {
        font-weight: 400;
        font-family: var(--font-family-headers);
      }

      #pageHeader, #pageFooter {
        display: grid;
        align-items: center;
        justify-content: space-between;
        padding: var(--space-cs) calc(var(--space-cs) * 3);
      }

      #pageHeader {
        border-bottom: var(--border);
        grid-template-columns: auto auto auto;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      #pageFooter {
        min-height: 20vh;
        border-top: var(--border);
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        grid-template-rows: 1fr auto;
        gap: var(--space-cs);
        justify-content: center;
        align-items: start;
        padding: calc(var(--space-cs)* 5) calc(var(--space-cs)* 3);
      }

      #pageFooter p {
        line-height: initial;
      }

      #pageFooter  h2 {
        font-variant-caps: small-caps;
        font-family: var(--font-family-headers);
      }

      #pageFooter  svg {
        width: 20px;
        vertical-align: text-bottom;
      }

      #mainHeader {
        font-size: var(--header-font-size);
      }

      #mainHeader > a {
        color: var(--primary-text-color);
        border-bottom: initial;
      }

      #mainHeader > a > span {
        font-size: 60%;
      }

      #pageNav > a, #extNav> a {
        text-transform: uppercase;
        margin: var(--space-nav);
        display: inline-block;
        font-weight: 600;
        letter-spacing: .02rem;
      }

      #extNav> a {
        border-bottom: none;
      }
      #extNav svg {
        width: 24px;
        height: 24px;
        padding: .25rem;
        display: block;
      }

      @media (max-width: 768px) {
        #pageHeader {
          position: relative;
          text-align: center;
          justify-content: center;
        }
        #pageHeader, #pagefooter {
           grid-template-columns: auto;
        }
      }

      @media (max-width: 412px) {
        #pageNav {
          font-size: 85%;
        }
      }

      @media (min-width: 3000px) {
        body {
          zoom: 1.5;
        }
      }

      @font-face {
        font-display: swap;
        font-family: 'Libre Franklin';
        src: url('https://storage.googleapis.com/jdr-public-imgs/fonts/libre-franklin-v14-latin-regular.woff2') format('woff2');
      }

      @font-face {
        font-display: swap;
        font-family: 'Literata';
        src: url('https://storage.googleapis.com/jdr-public-imgs/fonts/literata-v35-latin-regular.woff2') format('woff2');
      }
    </style>

    {% if pagetype == "page" or pagetype == "explore" %}
    <style nonce="css-{{ cssnonce }}">
      blog-pwa article p,
      blog-pwa article li,
      blog-pwa article label {
        font-family: var(--font-family-serif);
        margin: 0 0 calc(var(--space-cs) * 2) 0;
        color: var(--primary-text-color);
        font-size: var(--font-base);
        line-height: calc(var(--font-base) * var(--font-lhr));
      }

      blog-pwa img {
        filter: var(--image-filter, initial);
        border-radius: 0.5rem;
        background: radial-gradient(rgb(101, 112, 100), rgb(166 175 170))
          no-repeat;
      }

      figure {
        margin: 1em 0;
        transition: background 0.3s;
        cursor: pointer;
        position: relative;
      }

      figure img {
        max-width: initial;
        width: 80vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -40vw;
        margin-right: -40vw;
        height: auto;
      }

      figcaption {
        color: var(--secondary-text-color);
        font-size: var(--figcaption);
        line-height: var(--font-lhr);
        margin-top: 0.5em;
      }

      figcaption .author {
        display: inline-block;
        color: var(--secondary-text-color);
        font-family: var(--font-family-serif);
        font-size: var(--figcaption-author);
      }

      #subHeader h1 {
        font-size: calc(var(--font-h1) / 2.2);
        font-family: var(--font-family-sans-serif);
        line-height: 1.15;
        letter-spacing: 0.01rem;
        text-transform: uppercase;
        margin: calc(var(--space-cs) * 3);
        text-align: center;
      }

      #subHeader h2 {
        font-size: var(--font-h1);
        font-family: var(--font-family-headers);
        margin: calc(var(--space-cs) * 3);
        line-height: 1.15;
        letter-spacing: var(--header-letter-spacing);
        text-align: center;
      }

      .pullHook {
        font-size: calc(var(--font-h1) / 1.5);
        margin: calc(var(--space-cs) * 3);
        font-weight: 100;
        text-align: center;
      }

      blog-pwa section,
      blog-pwa header {
        padding: 0 calc(var(--space-cs) * 2);
        margin: auto;
      }

      blog-pwa article {
        min-height: 100vh;
        max-width: initial;
        width: 100%;
        padding: initial;
      }

      #showcaseFive,
      .fourWayBox,
      .explore {
        max-width: 100vw;
      }

      #showcaseFive img {
        width: 100%;
        max-width: 100%;
        aspect-ratio: 1 / 1;
      }

      .explore {
        padding: 0 calc(var(--space-cs) * var(--blog-page-spacer-x));
      }

      #showcaseFive {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        grid-gap: 1rem;
        padding: initial;
      }

      #showcaseFive a,
      .fourWayBox a {
        border-bottom: none;
        color: inherit;
        height: auto;
      }

      .fourWayBox {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        padding: initial;
      }

      .fourWayBox a {
        display: block;
      }

      #showcaseFive h3,
      .fourWayBox h3,
      .card h3 {
        font-size: 1.5rem;
        font-weight: 100;
      }

      #showcaseFive h4,
      .fourWayBox h4,
      .card h4 {
        font-weight: 100;
        font-family: var(--font-family-sans-serif);
      }

      .fourWayBox a {
        padding: 1rem;
      }

      .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1rem;
        margin-bottom: 1rem;
      }

      svg {
        width: 20px;
        vertical-align: text-bottom;
      }

      hr {
        width: 100%;
        margin: 2rem auto;
        border: 1px solid #ccc;
      }

      /* pssft never the real one */
      #fakeSig {
        width: 35%;
        rotate: -10deg;
        display: block;
        margin: auto;
        padding: 1rem;
      }

      #fakeSig > path {
        stroke: var(--primary-text-color);
        fill: var(--primary-text-color);
      }

      .timeline {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
      }

      .timeline figure {
        margin: 0;
        transition: background 0.3s;
        position: relative;
      }

      .timeline img {
        position: initial;
        margin-left: initial;
        margin-right: initial;
        max-width: 100%;
      }

      .timline figcaption {
        font-size: initial;
        text-align: initial;
      }

      .timeline .author {
        opacity: 0;
      }

      #posts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        justify-content: center;
        grid-gap: var(--space-cs);
      }

      #posts > a {
        display: block;
        padding: var(--space-cs);
        border-bottom: none;
        border-radius: var(--space-cs);
        transition-duration: var(--motion-duration);
        will-change: background-color;
      }

      #posts > a h3 {
        color: var(--accent-color-primary);
        font-weight: 400;
        font-family: var(--font-family-serif);
        font-size: 1.5rem;
        display: inline;
        border-bottom: 1px solid var(--accent-color-primary);
      }

      #posts > a p {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 0.85rem;
        margin-bottom: var(--space-cs);
        font-family: var(--font-family-sans-serif);
        color: var(--accent-color-secondary);
      }

      #posts > a:hover {
        text-decoration: none;
        background-color: hotpink;
      }

      #posts > a:hover p,
      #posts > a:hover h3 {
        color: #fff;
      }

      #posts > a:hover h3 {
        border-bottom: 1px solid #fff;
      }

      @media (max-width: 460px) {
        .timeline {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
    {% endif %}

    {% if pagetype == "post" %}
    <style nonce="css-{{ cssnonce }}">
      blog-pwa article {
        display: block;
        max-width: var(--page-last);
        padding: 0 calc(var(--space-cs)* 2);
        min-height: 100vh;
        margin: auto auto;
      }

      blog-pwa article h1 {
        font-size: var(--font-h1);
        margin-top: var(--space-cs);
      }

      blog-pwa article p,
      blog-pwa article li,
      blog-pwa article label {
        font-family: var(--font-family-serif);
        margin: 0 0 calc(var(--space-cs) * 2) 0;
        color: var(--primary-text-color);
        font-size: var(--font-base);
        line-height: calc(var(--font-base) * var(--font-lhr));
      }

      .subheadline {
        margin: calc(var(--space-cs) * 2) 0;
        font-family: var(--font-family-san-serif);
        line-height: var(--font-lhr);
        font-weight: 300;
        font-size: var(--font-base);
      }

      blog-pwa img {
        filter: var(--image-filter, initial);
        border-radius: 0.5rem;
        background: radial-gradient(rgb(101, 112, 100), rgb(166 175 170))
          no-repeat;
      }

      figure {
        margin: 1em 0;
        transition: background 0.3s;
        cursor: pointer;
        position: relative;
      }

      figure img {
        max-width: initial;
        width: 80vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -40vw;
        margin-right: -40vw;
        height: auto;
      }

      figcaption {
        color: var(--secondary-text-color);
        font-size: var(--figcaption);
        line-height: var(--font-lhr);
        margin-top: 0.5em;
      }

      figcaption .author {
        display: inline-block;
        color: var(--secondary-text-color);
        font-family: var(--font-family-serif);
        font-size: var(--figcaption-author);
      }

      figure button {
        position: fixed;
        bottom: var(--figure-button-margin);
        right: calc(var(--figure-button-margin) / 3);
        position: absolute;
        transform: rotate(135deg);
        border-radius: 50%;
        width: calc(var(--font-base) * 2.75);
        font-size: var(--font-base);
        opacity: 0.5;
      }

      figure:hover button,
      figure button:hover,
      figure button:focus {
        opacity: 1;
      }

      figure[expand] button {
        display: block;
        bottom: initial;
        right: var(--figure-button-margin);
        top: var(--figure-button-margin);
      }

      figure[expand] {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        box-sizing: border-box;
        padding: 4rem;
        background-color: var(--bg);
        width: 100vw;
        height: 100vh;
        top: 0;
        margin: 0;
        z-index: 1;
        transform: translateX(calc((var(--page-last) - 100vw) / 2));
      }

      figure[expand] figcaption {
        display: block;
        width: 20%;
        padding: calc(var(--space-cs) * 2);
      }

      figure[expand] img {
        all: unset !important;
        object-fit: contain;
        max-width: 100% !important;
        max-height: 90vh;
        width: 100vw !important;
        height: auto;
        background: transparent;
      }

      #main iframe {
        max-width: 100%;
        width: 100%;
      }

      #main video {
        max-width: 100%;
      }

      time {
        text-transform: uppercase;
      }

      .dotDivider {
        padding: 0 var(--space-cs);
      }

      .dotDivider:after {
        content: '•';
      }

      .reads {
        padding: 0.75rem 0;
      }

      #metaShare {
        display: block;
        background-color: var(--section-color);
        padding: calc(var(--space-cs) * 2);
        border-radius: var(--space-cs);
        margin-bottom: calc(var(--space-cs) * 2);
      }

      #share > a {
        margin-right: var(--space-cs);
      }

      label {
        display: block;
      }

      input,
      button {
        padding: calc(var(--space-cs) * 2);
        font-size: var(--form-input-fs);
        border: var(--border);
        box-sizing: border-box;
      }

      button {
        background: var(--form-button-color);
      }

      input {
        width: 100%;
      }

      ol,
      ul {
        margin: 0;
        padding: 0 0 0 24px;
      }

      share-to-mastodon {
        --wc-stm-font-family: var(--font-family-serif);
        --wc-stm-link-text-decoration: none;
        --wc-stm-link-color-initial: var(--accent-color-primary);
        --wc-stm-link-color-visited: var(--accent-color-secondary);
        border-bottom: 1px solid var(--accent-color-primary);
        letter-spacing: -0.063px;
        line-height: 33.18px;
        margin: 0;
        margin-right: 10.5px;
      }

      /** Hopefully you don't have to fly away **/
      #canaryInCoalMine {
        width: 48px !important;
        filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 1));
      }

      @media (max-width: 1024px) {
        #main iframe,
        #main img,
        #main lite-youtube,
        #main video {
          max-width: initial;
          width: 100vw;
          position: relative;
          left: 50%;
          right: 50%;
          margin-left: -50vw;
          margin-right: -50vw;
        }

        #main img {
          margin: none !important;
        }

        figure button {
          display: none;
        }
      }

      @media (prefers-reduced-data: reduce) {
        img,
        video,
        lite-youtube,
        stl-part-viewer {
          display: none;
        }
      }
    </style>
    {% endif %}
  </head>
  <body>
    <header id="pageHeader">
      <h1 id="mainHeader"><a href="/">Justin Ribeiro<span>, Ph.D.</span></a></h1>
      <nav id="pageNav">
        <a href="/speaking/">
          Speaking
        </a>
        <a href="/consulting/">
          Consulting
        </a>
        <a href="/research/">
          Research
        </a>
        <a href="/chronicle/">
          Blog
        </a>
        <a href="/about/">
          About
        </a>
      </nav>
      <nav id="extNav">
        <a rel="me" href="https://ribeiro.social/@justin" title="Mastodon"><svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000"><path d="M7 13.5V9c0-3 5-3 5 0v3m5 1.5V9c0-3-5-3-5 0v3" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 17c7.5 1 13 0 13-4V9c0-5.5-4-6.5-6-6.5H9c-3 0-6 1-5.9 6.5.1 2 0 4.4.4 7 1 8 10.5 5.5 12 5v-1.5S7.5 21 8 17Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <a rel="me" href="https://signal.me/#eu/Lg2DdtX9mceX7xYCGLHXhoWdFrRyqIP0n-Dlsxr8b0r9vT3V7FxAk6VGExKYwmP5o" title="Signal"><svg viewBox="0 0 48 48"><path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9.2 33.5a17.6 17.6 0 1 1 5.6 5.5l-7.3 1.5zm2.6 9.8 1.9-.4M4.1 39l-.8 3.2a2 2 0 0 0 2.4 2.5l3.2-.8m-3.7-9.6-.4 1.9m39.8-18.5a21.4 21.4 0 0 0-1.8-4.2M3.4 17.8a21.4 21.4 0 0 1 1.8-4.3m35.5-3a21.7 21.7 0 0 0-3.3-3.3m-30 3.2a21.6 21.6 0 0 1 3.2-3.2m23.7-2a21.5 21.5 0 0 0-4.3-2M13.7 5.1A21.4 21.4 0 0 1 18 3.3m8.3-.7a21.8 21.8 0 0 0-4.6 0m-19 23.9a22 22 0 0 1 0-5m.7 8.7a21.4 21.4 0 0 0 1.8 4.2m39.4-4.2a21.4 21.4 0 0 1-1.8 4.3m-2.1 3a21.6 21.6 0 0 1-3.3 3.3m-23.7 2a21.5 21.5 0 0 0 4.3 1.9m16.3-1.8a21.4 21.4 0 0 1-4.3 1.8m15.4-18.2a22 22 0 0 0 0-5M21.7 45.4a21.8 21.8 0 0 0 4.6 0"/></svg></a>
        <a rel="me" href="https://github.com/justinribeiro" title="Github"><svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000"><path d="M12 22a10 10 0 1 0 0-20 10 10 0 0 0 0 20Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.3 19v-1.9a2.1 2.1 0 0 0-.6-1.7c2.1-.2 4.3-1 4.3-4.5 0-1-.4-1.8-1-2.4.3-.8.3-1.7 0-2.5 0 0-.8-.2-2.7 1a9.2 9.2 0 0 0-4.6 0C7.8 5.8 7 6 7 6c-.4.8-.4 1.7-.1 2.5-.6.6-1 1.5-1 2.4 0 3.5 2.2 4.3 4.3 4.6a2.2 2.2 0 0 0-.6 1.6V19" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.7 17.7c-2 .6-3.7 0-4.7-2" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
        <a rel="me" href="https://youtube.com/justinribeiro" title="YouTube"><svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000"><path d="m14 12-3.5 2v-4l3.5 2Z" fill="#000" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 12.7v-1.4C2 8.4 2 6.9 3 6c.8-1 2.2-1 5-1a144.2 144.2 0 0 1 8 0c2.8 0 4.2 0 5 1 1 1 1 2.4 1 5.3v1.4c0 2.9 0 4.4-1 5.3-.8 1-2.2 1-5 1a144.2 144.2 0 0 1-8 0c-2.8 0-4.2 0-5-1-1-1-1-2.4-1-5.3Z" stroke="#000"/></svg></a>
        <a rel="me" href="https://orcid.org/0009-0002-8221-9120" title="ORCid"><svg viewBox="0 0 32 32"><path d="M16 3C8.832 3 3 8.832 3 16s5.832 13 13 13 13-5.832 13-13S23.168 3 16 3zm0 2c6.087 0 11 4.913 11 11s-4.913 11-11 11S5 22.087 5 16 9.913 5 16 5zm-5 3a1 1 0 0 0 0 2 1 1 0 0 0 0-2zm-1 3v11h2V11zm4 0v11h4.5c3.026 0 5.5-2.474 5.5-5.5S21.526 11 18.5 11zm2 2h2.5c1.944 0 3.5 1.556 3.5 3.5S20.444 20 18.5 20H16z"/></svg></a>
      </nav>
    </header>
    <blog-pwa>
      <main>
        <article
          itemprop="blogPost"
          itemscope
          itemtype="http://schema.org/BlogPosting"
          class="h-entry"
        >
          {% if pagetype == "page" or pagetype == "explore" %}
          <header>
            <div id="subHeader">
              <h1 itemprop="headline">{{ title | safe }}</h1>
              <h2 class="subheadline">{{ subtitle | safe }}</h2>
            </div>
          </header>
          <section itemprop="articleBody" class="explore">{{ article | safe }}</section>
            {% if posts %}
            <section id="posts">
              {% for post in posts %}
                <a href="{{ post.permalink }}">
                  <h3>{{ post.title }}</h3>
                  <p>
                    <time aria-label="Posted {{ post.date }}">🗒️ {{ post.date }}</time>
                    • {{ post.readingtime }} min read
                  </p>
                </a>
              {% endfor %}
            </section>
            {% endif %}
          {% endif %}

          {% if pagetype == "post" %}
          <header>
            <h1 itemprop="headline" class="p-name">{{ title | safe }}</h1>
            <h2 class="subheadline">{{ description }}</h2>
            <div id="featureImage">{{ featureimage | safe }}</div>
            <div class="reads">
              <time
                datetime="{{ dataModified }}"
                itemprop="datePublished dateModified"
                content="{{ dateModified }}"
              >
                {{ date }}
              </time>
              <span class="dotDivider"></span> {{ readingtime }} min read
              <span
                itemprop="publisher author"
                itemscope
                itemtype="http://schema.org/Person"
                hidden
              >
                <a class="p-author h-card" href="/" itemprop="url">
                  <img
                  src="/images/manifest/me-2018-150.jpg"
                    class="u-photo"
                    alt="Justin Ribeiro"
                    hidden
                  />
                  <span itemprop="name">Justin Ribeiro</span>
                  <span class="u-url">https://justinribeiro.com</span>
                </a>
              </span>
              <span class="dotDivider"></span>
              Filed in
              {% set tags = tags.split(',') %}
              {% for tag in tags %}
              <a href="/tags/{{ tag | lower }}/">{{ tag }}</a>
              {% endfor %}
            </div>
          </header>
          <div itemprop="articleBody" class="e-content">
            {{ article | safe }}
          </div>
          <footer id="metaShare">
            <div>
              <h3>Share this piece</h3>
              <p id="share">
                <a
                  href="https://twitter.com/intent/tweet?url={{
                    permalink
                  }}&text={{ title }} via @justinribeiro"
                  >Twitter</a
                >
                <a href="https://www.facebook.com/sharer.php?u={{ permalink }}"
                  >Facebook</a
                >
                <a
                  href="https://www.linkedin.com/shareArticle?mini=true&url={{
                    permalink
                  }}&title={{ title }}&source=&summary={{ description }}"
                  >LinkedIn</a
                >
                <a
                  href="mailto:?subject=Article:
              {{ title }}&body=Article from Justin Ribeiro:
              {{ permalink }}"
                  >Email</a
                >
              </p>
              <h3>Respond to this piece</h3>
              <form
                id="webMentionForm"
                action="https://webmention.io/justinribeiro.com/webmention"
                method="POST"
                target="_blank"
              >
                <input
                  type="hidden"
                  name="target"
                  value="{{ permalink }}"
                />
                <label
                  >Written a response or comment to this post? Fantastic! I
                  support
                  <a href="https://indieweb.org/Webmention">WebMentions</a>. Paste
                  and send your URL here:</label
                >
                <input
                  type="url"
                  name="source"
                  placeholder="https://your-amazing-response-url-here/"
                  id="webMentionSource"
                />
                <button type="submit">
                  🚚 Send Webmention
                </button>
              </form>
              <br />
              <p>
                Author Justin Ribeiro wrote {{ words }} words for
                <a href="{{ permalink }}" class="u-url">this piece</a> on
                <time class="dt-published" datetime="{{ dateModified }}">{{
                  dateModified
                }}</time>
                and hopes you enjoyed it. Find an issue?
                <a href="https://github.com/justinribeiro/blog-pwa/issues"
                  >File a ticket</a
                >
                or
                <a
                  href="https://github.com/justinribeiro/blog-pwa/tree/master/hugo/content/{{
                    filename
                  }}"
                  >edit this on Github.</a
                >
              </p>
            </div>
          </footer>
          {% endif %}
        </article>
      </main>
    </blog-pwa>
    <footer id="pageFooter">
      <section>
        <h2>More Justin</h2>
        <p>
          <svg viewBox="0 0 24 24" fill="none" stroke-width="1.5" color="#000" aria-hidden="true"><path stroke="#000" stroke-linecap="round" d="M5 19.5V5a2 2 0 0 1 2-2h11.4a.6.6 0 0 1 .6.6V21M9 7h6M6.5 15H19M6.5 18H19M6.5 21H19"/><path stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M6.5 18c-1 0-1.5-.672-1.5-1.5S5.5 15 6.5 15M6.5 21c-1 0-1.5-.672-1.5-1.5S5.5 18 6.5 18"/></svg>
          <a href="/chronicle">Blog</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M7 13.5V9c0-3 5-3 5 0v3m5 1.5V9c0-3-5-3-5 0v3" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 17c7.5 1 13 0 13-4V9c0-5.5-4-6.5-6-6.5H9c-3 0-6 1-5.9 6.5.1 2 0 4.4.4 7 1 8 10.5 5.5 12 5v-1.5S7.5 21 8 17Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a rel="me" href="https://ribeiro.social/@justin">Mastodon</a>
        </p>
        <p>
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9.2 33.5a17.6 17.6 0 1 1 5.6 5.5l-7.3 1.5zm2.6 9.8 1.9-.4M4.1 39l-.8 3.2a2 2 0 0 0 2.4 2.5l3.2-.8m-3.7-9.6-.4 1.9m39.8-18.5a21.4 21.4 0 0 0-1.8-4.2M3.4 17.8a21.4 21.4 0 0 1 1.8-4.3m35.5-3a21.7 21.7 0 0 0-3.3-3.3m-30 3.2a21.6 21.6 0 0 1 3.2-3.2m23.7-2a21.5 21.5 0 0 0-4.3-2M13.7 5.1A21.4 21.4 0 0 1 18 3.3m8.3-.7a21.8 21.8 0 0 0-4.6 0m-19 23.9a22 22 0 0 1 0-5m.7 8.7a21.4 21.4 0 0 0 1.8 4.2m39.4-4.2a21.4 21.4 0 0 1-1.8 4.3m-2.1 3a21.6 21.6 0 0 1-3.3 3.3m-23.7 2a21.5 21.5 0 0 0 4.3 1.9m16.3-1.8a21.4 21.4 0 0 1-4.3 1.8m15.4-18.2a22 22 0 0 0 0-5M21.7 45.4a21.8 21.8 0 0 0 4.6 0"/></svg>
          <a rel="me" href="https://signal.me/#eu/Lg2DdtX9mceX7xYCGLHXhoWdFrRyqIP0n-Dlsxr8b0r9vT3V7FxAk6VGExKYwmP5o">Signal</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M12 22a10 10 0 1 0 0-20 10 10 0 0 0 0 20Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.3 19v-1.9a2.1 2.1 0 0 0-.6-1.7c2.1-.2 4.3-1 4.3-4.5 0-1-.4-1.8-1-2.4.3-.8.3-1.7 0-2.5 0 0-.8-.2-2.7 1a9.2 9.2 0 0 0-4.6 0C7.8 5.8 7 6 7 6c-.4.8-.4 1.7-.1 2.5-.6.6-1 1.5-1 2.4 0 3.5 2.2 4.3 4.3 4.6a2.2 2.2 0 0 0-.6 1.6V19" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.7 17.7c-2 .6-3.7 0-4.7-2" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a rel="me" href="https://github.com/justinribeiro">Github</a>
        </p>
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#222" d="M12 1A11 11 0 0 0 1 12a11 11 0 0 0 1.7 6.4L12 6l9.3 12.4A11 11 0 0 0 23 12 11 11 0 0 0 12 1Z"/><path fill="#999" d="M21.3 18.4 12 6l4.4 16.8a11 11 0 0 0 4.9-4.4Z"/></svg>
          <a rel="me" href="https://codeberg.org/justinribeiro">Codeberg</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="m14 12-3.5 2v-4l3.5 2Z" fill="#000" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 12.7v-1.4C2 8.4 2 6.9 3 6c.8-1 2.2-1 5-1a144.2 144.2 0 0 1 8 0c2.8 0 4.2 0 5 1 1 1 1 2.4 1 5.3v1.4c0 2.9 0 4.4-1 5.3-.8 1-2.2 1-5 1a144.2 144.2 0 0 1-8 0c-2.8 0-4.2 0-5-1-1-1-1-2.4-1-5.3Z" stroke="#000"/></svg>
          <a rel="me" href="https://youtube.com/justinribeiro">YouTube</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5ZM7 17v-7" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M11 17v-3.3m0-3.7v3.8m0 0c0-3.8 6-3.8 6 0V17M7 7h0" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a rel="me" href="https://www.linkedin.com/in/justinribeiro/">LinkedIn</a>
        </p>
      </section>
      <section>
        <h2>Syndication</h2>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M12 17c0-3-2-5-5-5m10 5c0-6-4-10-10-10m0 10h0" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a href="/data/chronicle/index.xml" target="_blank">RSS feed - All Posts</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M12 17c0-3-2-5-5-5m10 5c0-6-4-10-10-10m0 10h0" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a href="/data/tags/maker/index.xml" target="_blank">RSS feed - Research</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M12 17c0-3-2-5-5-5m10 5c0-6-4-10-10-10m0 10h0" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a href="/data/tags/maker/index.xml" target="_blank">RSS feed - Maker</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M12 17c0-3-2-5-5-5m10 5c0-6-4-10-10-10m0 10h0" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a href="/data/tags/web/index.xml" target="_blank">RSS feed - Software Development</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M12 17c0-3-2-5-5-5m10 5c0-6-4-10-10-10m0 10h0" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a href="/data/tags/photography/index.xml" target="_blank">RSS feed - Photography</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="M12 17c0-3-2-5-5-5m10 5c0-6-4-10-10-10m0 10h0" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <a href="/data/tags/web/index.xml" target="_blank">RSS feed - Personal</a>
        </p>
      </section>
      <section>
        <h2>Contact</h2>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="m7 9 5 3.5L17 9" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 17V7c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2Z" stroke="#000"/></svg>
          <a rel="me" href="mailto:justin@justinribeiro.com&subject=[Contact%20Justin]%20Your%20Subject%20Here&body=Dear%20Mr.%20Justin,)">justin@justinribeiro.com</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000" aria-hidden="true"><path d="m7 9 5 3.5L17 9" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 17V7c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2Z" stroke="#000"/></svg>
          <a rel="me" href="mailto:justin.ribeiro@case.edu&subject=[Contact%20Justin]%20Your%20Subject%20Here&body=Dear%20Mr.%20Justin,)">justin.ribeiro@case.edu</a>
        </p>
        <h2>Nuts and Bolts</h2>
        <p>Made with love using using <a href="https://lit.dev/">web components</a>, <a href="https://gohugo.io/">hugo</a>, and <a href="https://github.com/justinribeiro/blog-pwa">blog-pwa</a>.</p>
        <p>Interested in the Web? Support open <a href="https://www.w3.org/">Web Standards</a> and <a href="https://openwebdocs.org/">Web Docs</a>.</p>
        <svg viewBox="0 0 128 128" id="canaryInCoalMine"><title>I'm a canary in a (website) coal mine.</title><path fill="#2f2f2f" d="M63 99.5s6-1.4 9.8-5.2L45.2 64.4 36 69.7l2.2 23.2 17.6 7.1z"/><path fill="#ffc38f" d="M49.1 100.8c-.6 0-.7.2-.6.8.6 3.7 0 7.8-3.7 9.5a13 13 0 0 1-3.7 1.1c-1.5.3-3 .6-3.7 2.2-1.4 3.3 2.3 2.7 4.3 2.6 3-.2 6.4-1.2 8.8-3 1.6-1.1 2.1-3 2.2-4.8 0-2.2.5-4.7 1-6.9 0-.6.5-1.5.3-2.1-.8.2-1.7.5-2.6.6-.8.2-1.5-.1-2.3 0m15.2 11c.8-2.9.4-6-.2-8.8 0-.5-.2-1-.3-1.4 0-.5-.2-.9-.3-1.3 0-.7-.7-1-1.3-.8l-1.5.1c-.5 0-1.4 0-1.8.5-.3.4.1.9.2 1.2l.3 1.6v3.3c-.2 2.2-1 4.4-1.8 6.5-.6 1.3-1.6 2.5-2.2 3.9-1.1 2.7 4.2 2.7 5.6 2.2 1.6-.5 2-2.1 2.3-3.6l1-3.4"/><defs><path id="a" d="M111.8 41.6c-4.7-1.2-9.4-3-14.4-3.5-7.6-.7-10.2 2.6-15 7.6-2.5 2.6-4.7 7.9-8.4 9-4.3 1.4-9-3-11.6-6-3.7-4.4-5.5-9.8-8.2-14.8a25 25 0 0 0-12.7-11.3A25 25 0 0 0 31.2 21a27 27 0 0 0-14 5.1c-11.2 8-12 22.6-6.8 34.3 4.4 10 1.2 22.4 9 31 8.1 8.7 21.8 11.8 33.3 10.5 2.9-.3 5.8-1 8.5-1.9l1.7-.6-3.1-1.4a31.8 31.8 0 0 1-12.1-10.7 39.5 39.5 0 0 1-4.6-8.7c-.5-1.6-1-3.3-1.1-5-.1-.7-.2-1.7.2-2.5.8-1.4 1.6.2 1.8 1A32 32 0 0 0 66 96c3.3 1.2 7 1.9 10.6 1 4-.9 5.6-4.4 9.1-6a7.3 7.3 0 0 0 3.4-2.7c.5-.6.9-1.2 1.5-1.7.5-.4 1.3-.5 1.8-1s1-1.2 1-2c.2-.4.3-.7.2-1.2-.3-.7-1-1.1-1.6-1.6-1.8-1.5-3.5-1.9-1.3-3.8 2.3-2 4.8-3.6 7.3-5.1l5.8-3.8c4.5-2.7 9-5.4 13.7-7.8 3.4-1.7 8.5-3.6 9.3-7.9 1-5.2-11-9.9-15-10.8"/></defs><use fill="#FFFF8F" href="#a"/><path fill="#2f2f2f" d="M26.5 42.3c-1.3 2-1 4.8.7 6.3s4.2 1.1 5.5-.8a5 5 0 0 0-.7-6.3 3.7 3.7 0 0 0-5.5.8"/><path fill="#ffc38f" d="M10.3 45.7c-.9 0-1.8.7-2.5 1.2a24.6 24.6 0 0 0-6 6.2c-.7 1.1-1.2 2.2.3 2.9 1.5.7 3.1.7 4.8.9l5 .4c1.5 0 3.2.3 4.5-.2 1-.3.7-1.1.5-1.8-.2-1-.7-2-1.1-3-.9-2-2.6-6.5-5.3-6.6z"/></svg>
      </section>
    </footer>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Justin Ribeiro",
        "honorificSuffix": "Ph.D.",
        "honorificPrefix": "Dr.",
        "url": "https://justinribeiro.com/",
        "email": "justin@justinribeiro.com",
        "image": "https://storage.googleapis.com/jdr-public-imgs/manifest/justinribeiro-headshot-color-2022-v1-512.jpg",
        "sameAs": [
          "https://codeberg.org/justinribeiro",
          "https://twitter.com/justinribeiro",
          "https://www.linkedin.com/in/justinribeiro",
          "https://github.com/justinribeiro",
          "https://facebook.com/justinribeiro",
          "https://ribeiro.social/@justin",
          "https://hub.docker.com/r/justinribeiro/",
          "https://developers.google.com/community/experts/directory/profile/profile-justin_ribeiro",
          "https://read.cv/justinribeiro",
          "https://www.instagram.com/justin.d.ribeiro/",
          "https://www.tiktok.com/@justin.d.ribeiro",
          "https://weatherhead.case.edu/students/justin-ribeiro",
          "https://www.youtube.com/@justinribeiro",
          "https://orcid.org/0009-0002-8221-9120"
        ]
      }
    </script>
  </body>
</html>
